# Initialization

at_rest:
    main: stand_left
    moritz: stand_front
    mikhail: stand_front

speaking:
    main: stand_left
    moritz: stand_front
    mikhail: stand_front

variables:
    skip_into: false
    has_cigarettes: false


#States

start:
    - moritz: Authorized personnel only!
    - mikhail: No disallowed persons!
    - mortiz: You are not authorized!
    - mikhail: Can't go through!
    goto: main_choice

main_choice:
    - choice:
        I MUST speak to Stanislov!:
            goto: stanislov
        Bribe with cigarettes:
            require: has_cigarettes
            goto: bribe

stanislov:
    - main: I MIST speak to Stanislov!
    - moritz: Stanislov is very bust.  You will not see him.
    - mikhail: Off limits!

bribe:
    main: If you don't let me through, you'll miss a big opportunity.
    mikhail: What sort of opportunity?
    main: The kind that involves a green shoe.
    mikhail: What's a green shoe?
    moritz: My favorite brand of cigarettes, stupid!
    moritz: Hand 'em over, you can pass.
            
